[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
[keybindings]
  cycle_prev = None
  next_tab = None
  go_up = None
  group_tab = None
  paste = <Primary>v
  close_window = None
  go_prev = None
  prev_tab = None
  go_down = None
  close_term = None
  cycle_next = None
  go_right = None
  rotate_cw = None
  go_left = None
  go_next = None
  copy = <Primary>c
  group_all = None
[profiles]
  [[default]]
    copy_on_selection = True
    use_system_font = False
    font = Source Code Pro for Powerline Bold 11
    background_image = None
    scrollback_infinite = True
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    foreground_color = "#eee8d5"
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    background_image = None
    copy_on_selection = True
    font = Source Code Pro for Powerline Bold 11
    scrollback_infinite = True
    use_system_font = False
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_color = "#eee8d5"
    foreground_color = "#002b36"
    cursor_color = "#002b36"
    background_image = None
    copy_on_selection = True
    font = Source Code Pro for Powerline Bold 11
    scrollback_infinite = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = solarized-dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
