[global_config]
  always_split_with_profile = True
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  inactive_color_offset = 0.5
  title_transmit_bg_color = "#d30102"
[keybindings]
  close_term = None
  close_window = None
  copy = <Primary>c
  cycle_next = None
  cycle_prev = None
  go_down = None
  go_left = None
  go_next = None
  go_prev = None
  go_right = None
  go_up = None
  group_all = None
  group_tab = None
  layout_launcher = None
  new_tab = <Alt>t
  next_tab = None
  paste = <Primary>v
  prev_tab = None
  rotate_cw = None
  switch_to_tab_1 = <Primary>1
  switch_to_tab_10 = <Primary>9
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    font = Source Code Pro for Powerline Semi-Bold 11
    scrollback_infinite = True
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    copy_on_selection = True
    cursor_color = "#eee8d5"
    font = Source Code Pro for Powerline Semi-Bold 11
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    copy_on_selection = True
    cursor_color = "#002b36"
    font = Source Code Pro for Powerline Semi-Bold 11
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    use_system_font = False
