# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<file::ls>

List files.

@return NULL
=cut

local -a l a
zparseopts -D l=l a=a

[[ $# -eq 0 ]] && set -- .
setopt localoptions err_return

target=("$@")

eval "${aliases[ls]:-ls} --color=always -Fh $l $a ${target} | tee >(sed -r \"s/\x1B\[([0-9]{1,3}((;[0-9]{1,3})*)?)?[m|K]//g\" | awk::ls) 2>&1"
# eval "${aliases[ls]:-ls} --color=always -Fh $l $a ${target} | tr '\\n' ' ' | tee >(sed -r \"s/\x1B\[([0-9]{1,3}((;[0-9]{1,3})*)?)?[m|K]//g\" | awk::ls) 2>&1"
# printf '\n'
