# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

if [[ $# -eq 0 ]]; then
  local _mtime
  for func in ~/.zsh/lib/[^_]*(:t); do
    _mtime=$(time::getmtime ~/.zsh/lib/${func})
    if [[ "$FN_REGISTRY[${func}]" != "${_mtime}" ]]; then
      io::vlog 1 "Function ${func} reloaded."
      unfunction -- "${func}"
      zsh::autoload "${func}"
    fi
  done
else
  for func in "$@"; do
    io::vlog 1 "Function ${func} reloaded."
    unfunction -- "${func}"
    zsh::autoload "${func}"
  done
fi
