# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

setopt localoptions unset
zparseopts -A opts -var: -bin: -sub: -file: -dir: "$@"

if [[ -n ${opts[--var]+1} ]]; then
  [[ -n ${opts[--var]+1} ]] && eval "[[ -n \${${opts[--var]}+1} ]]" && return 0
elif [[ -n ${opts[--bin]+1} ]]; then
  [[ -n ${opts[--bin]+1} ]] && whence "${opts[--bin]}" > /dev/null && return 0
elif [[ -n ${opts[--sub]+1} ]]; then
  [[ -n ${opts[--sub]+1} ]] && whence -f "${opts[--sub]}" > /dev/null && return 0
elif [[ -n ${opts[--file]+1} ]]; then
  [[ -n ${opts[--file]+1} && -e "${opts[--file]}" ]] && return 0
elif [[ -n ${opts[--dir]+1} ]]; then
  [[ -n ${opts[--dir]+1} && -d "${opts[--dir]}" ]] && return 0
fi
return 1
