# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<strings::join>

Join string with delimiter and prefix.

@return The resulting string after joining.
=cut

setopt localoptions err_return nounset

zparseopts -D -A opts -delim: -prefix: "$@"

[[ -n ${opts[--prefix]+1} ]] || opts[--prefix]=''
[[ -n ${opts[--delim]+1} ]] || opts[--delim]=','

local _result
for part in "$@"; do
  if [[ -z "${_result}" ]]; then
    _result="${opts[--prefix]}${part}"
  else
    _result="${_result}${opts[--delim]}${opts[--prefix]}${part}"
  fi
done
echo "${_result}"
