# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

if [[ ! -z "${TMUX}" ]]; then
  local _pat
  local -A _varsmap
  local -a _tmux_vars
  zstyle -a ":registry:var:tmux-vars" registry "_tmux_vars"
  for var in ${_tmux_vars};
  do
    if [[ -z "${_pat}" ]]; then
      _pat="^${var}"
    else
      _pat="${_pat}\|^${var}"
    fi
  done

  while read var
  do
    io::vlog 1 "export ${var}"
    export ${var}
    io::vlog 1 "_varsmap[${var/=*/}]=1"
    _varsmap[${var/=*/}]=1
  done< <(\tmux show-environment | grep "${_pat}")

  for var in ${_tmux_vars};
  do
    if [[ -z ${_varsmap[${var}]+1} ]]; then
      io::vlog 1 "export ${var}="
      export ${var}=
    fi
  done
fi
