# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

setopt localoptions err_return

local -a directory reload
zparseopts -D -K -M -E -- d:=directory -dir:=directory \
  r=reload -reload=reload

if [[ -z ${directory+1} ]]; then
  io::err "Missing required option -d / --dir"
fi

[[ ${#directory} -ge 2 && -d ${directory[2]} ]] || io::err "$0: ${directory[2]} is not a directory"

local _mtime
for func in "$@"; do
  if [[ -n ${reload+1} ]]; then
    if (( ${+FN_REGISTRY[${func}]} )); then
      io::vlog 1 "Reload function ${func}."
      unfunction -- "${func}"
    fi
  fi
  _mtime=$(time::getmtime ${directory[2]}/${func})
  autoload -Uz ${func}
  FN_REGISTRY[${func}]="${_mtime}"
done
