# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

setopt localoptions err_return

local -a directory
zparseopts -D -K -M -E -- d:=directory -dir:=directory

if [[ -z ${directory+1} ]]; then
  io::err "Missing required option -d / --dir"
fi

[[ ${#directory} -ge 2 && -d ${directory[2]} ]] || io::err "$0: ${directory[2]} is not a directory"

local _mtime
for func in "$@"; do
  _mtime=$(time::getmtime ${directory[2]}/${func})
  autoload -Uz ${func}
  FN_REGISTRY[${func}]="${_mtime}"
done
