* vim related tasks
= Vim @p:1 =
  @ Documentation for vim-textobj-path < 2014-12-31 (DONE 2014-11-22 09:40)
  @ Profile vim write slowness.
  @ Know vtd better.
  @ Know vimdoc better.
  @ Syntax highlight file for .cvimrc
  @ Fix airline tabline (current buffer not highlighted) (Update: this is caused by value of 'TERM') (DONE 2014-12-01 15:51)
  @ Find out why only the first and last buffer get syntax highlighting (DONE 2014-11-23 15:38)
  @ Change the background of selected tmux window (DONE 2014-11-21 22:57)
  @ Set nospell for DONE item in vtd. (DONE 2014-11-17 20:12)
  @ Update vim-custom, for C-Q, check whether the buffer to be closed is in a split (DONE 2014-11-17 20:12)
  @ Update SQLUtilities to wrap at comma but leave comma with previous line. (DONE 2014-11-17 20:13)

= Tmux @p:2 =
  @ tmux-session.sh
  @ Fix the issue for attaching, when a shell script spawn another long running process.

= Misc @p:2 =
  @ Cleanup and enhance cVim mappings in chrome. (DONE 2014-12-01 20:56)
  @ Change tmuxline.vim back after pull request merged.
  @ Reinstall bundle (vim-nerdtree-tabs, ReloadScript) (DONE 2014-11-28 10:55)
  @ Make the key map from Caps_Lock to ESC universal (DONE 2014-11-21 20:00)
  @ In autohotkey, make C-D exit terminal if in one (DONE 2014-11-27 12:39)
  @ Fix vim-vtd in windows (DONE 2014-11-27 12:39)
  @ Map Fn key to control in autohotkey.
  @ Try out babun. (DONE 2014-12-02 21:13)
  @ Build vim on windows (DONE 2014-12-02 21:13)
  @ Gvim windows shell context extension
