! Use Caps_Lock as modifier key, and use Caps_Lock + Arrow key to simulate vim key binding hjkl
! remove Caps Lock
clear lock
! remove Lock = Caps_Lock
! remove Shift = Caps_Lock
! add Mode_switch
! keycode 66 = NoSymbol NoSymbol
! keycode 66 = Mode_switch

! keysym h = h H Left NoSymbol NoSymbol NoSymbol
! keysym j = j J Down NoSymbol NoSymbol NoSymbol
! keysym k = k K Up NoSymbol NoSymbol NoSymbol
! keysym l = l L Right NoSymbol lstroke Lstroke



! Swap the middle button and right click button
! pointer = 1 3 2 4 5 6 7 8 9 10 11 12 13 14
! Enable mac style mouse natual scrolling
! xmodmap -e "pointer = 1 2 3 5 4 6 7 8 9 10 11 12 13 14"
pointer = 1 2 3 5 4 6 7 8 9 10 11 12 13 14

! Remap Caps_Lock as Escape
remove Lock = Caps_Lock
! add Lock = Escape
! keysym Caps_Lock = Escape
! keysym Escape = Caps_Lock

! Remap Caps_Lock as Escape with xkb
! setxkbmap -option caps:escape

! Swap Caps_Lock and Escape
keycode 9 = Caps_Lock NoSymbol Caps_Lock
keycode 66 = Escape NoSymbol Escape
