# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

print '\nUpdating pip...'
# pip2 freeze | pip2 install --upgrade -r /dev/stdin
if os::OSX; then
  pip list -o --format freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip install -U
else
  pip2 list -o --format freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip2 install -U
fi

print '\nUpdating pip3...'
# pip3 freeze | pip3 install --upgrade -r /dev/stdin
pip3 list -o --format freeze --local | grep -v '^\-e' | cut -d = -f 1  | xargs pip3 install -U
