# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

local -a _tmux_vars
zstyle -a ":registry:var:tmux-vars" registry "_tmux_vars"
io::vlog 1 "${_tmux_vars}"
if [[ -z "${TMUX}" ]]; then
  tmux list-sessions >/dev/null 2>&1
  if [[ $? -eq 0 ]]; then
    for var in ${_tmux_vars};
    do
      \tmux set-environment "${var}" "${(P)var}"
    done
  fi
else
  local _pat
  local -A _varsmap
  for var in ${_tmux_vars};
  do
    if [[ -z "${_pat}" ]]; then
      _pat="^${var}"
    else
      _pat="${_pat}\|^${var}"
    fi
  done
  io::vlog 1 "${_pat}"

  while read var
  do
    io::vlog 1 "export ${var}"
    export ${var}
    io::vlog 1 "_varsmap[${var/=*/}]=1"
    _varsmap[${var/=*/}]=1
  done< <(\tmux show-environment | command grep "${_pat}")

  for var in ${_tmux_vars};
  do
    if [[ -z ${_varsmap[${var}]+1} ]]; then
      io::vlog 1 "export ${var}="
      export ${var}=
    fi
  done
fi
