# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<util::geoinfo>

Get the geo location information.

@return list of values for requested fields.
=cut

local -a opt_cache
zparseopts -D -K -M -E -- -no-cache=opt_cache

local _refresh _value _url _filter
if [[ -n ${opt_cache} ]]; then
  _refresh='yes'
fi
if [[ -z $_refresh ]]; then
  util::cache --key "geoinfo" --expire 3600 --op "get"
  if [[ -z $reply ]]; then
    _refresh=yes
  fi
fi

if [[ ! -z ${_refresh} ]]; then
  # ip, hostname, city, region, country, loc, org
  # _url='int.dpool.sina.com.cn/iplookup/iplookup.php?format=json'
  _url='http://ip-api.com/json'
  io::vlog 1 "Using url: ${_url}"
  _value=$(curl -m 10 -x '' "${_url}" 2> /dev/null)
  util::cache --key "geoinfo" --op "update" --value "${_value}"
else
  _value=$reply
fi

_filter=$(strings::join --prefix . --delim , "$@")
echo "${_value}" | jq "${_filter}"
