# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

# print '\nUpdating SpaceVim...'
# pushd ~/.SpaceVim
# git pull
# popd

bin="vim"
flags=
os::OSX && bin="mvim" && flags="-v"
print '\nUpdating vim plugins...'
if [[ -f ~/.vimrc ]]; then
  ${bin} ${flags} -c 'set nomore' -c 'NeoBundleUpdate' -c 'q'
else
  ${bin} ${flags} -c 'call dein#update()' -c 'q'
fi

# vi -c 'SPUpdate'
# vi -c 'execute(NeoBundleUpdate)' -c 'q'
# vi -c 'NeoBundleUpdate' -c 'q'
# vi -c 'redir @a && NeoBundleUpdate' -c 'q'
