# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<time::now>

Print current time since epoch.

@return string of current time since epoch
=cut

local -a nano milli micro
zparseopts -D -nano=nano -milli=milli -micro=micro

local _time_str
if [[ -n "${nano}" ]]; then
  _time_str="$(date +%s%N)"
elif [[ -n "${micro}" ]]; then
  _time_str="$(date +%s%6N)"
elif [[ -n "${milli}" ]]; then
  _time_str="$(date +%s%3N)"
else
  _time_str="$(date +%s)"
fi
printf "${_time_str}\n"
