* vim related tasks
= Vim =
  @ Know vtd better. @p:2
  @ Know vimdoc better. @p:2
  @ Documentation for relatedfiles. @p:2
  @ Documentation for folddigest. @p:2
  @ Finish all of learn vimscript the hard way @p:1
  @ Learn vim syntax fold, convert zsh fold to syntax fold if possible @p:2
  @ Integrate gtags with vim better (tagbar) @p:3
  @ Learn to write unite sources @p:3
  @ Learn maktaba libraries @p:3
  @ Configure delimitMate to add newline after {}, and only close <> in html / XML
  @ Add vroom tests for all my plugins @p:2
  @ Try to write a vim plugin with python @p:2

* tmux related tasks
= Tmux =
  @ Kill default session when tmux server starts @p:2

* zsh related tasks
= Zsh =
  @ Learn zsh completions
  @ Add option completion for zsh in vim

* misc
= Misc =
  @ Map Fn key to control in autohotkey. @p:3
  @ Completion for .cvimrc @p:3
  @ Vtd syntax highlight fix on windows @p:3
  @ Check documentation for all my vim plugins, do not create new before updating existing doc @p:1
  @ Learn python @p:1
