# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

# The following won't have effect unless less is used (instead of vimpager)
# http://superuser.com/questions/452034/bash-colorized-man-page
#
#   L E S S   C O L O R S   F O R   M A N   P A G E S
#

# CHANGE FIRST NUMBER PAIR FOR COMMAND AND FLAG COLOR
# currently 0;33 a.k.a. brown, which is dark yellow for me
export LESS_TERMCAP_md=$'\E[0;33;5;74m'                                       # begin bold

# CHANGE FIRST NUMBER PAIR FOR PARAMETER COLOR
# currently 0;36 a.k.a. cyan
export LESS_TERMCAP_us=$'\E[0;36;5;146m'                                      # begin underline

# don't change anything here
export LESS_TERMCAP_mb=$'\E[1;31m'                                            # begin blinking
export LESS_TERMCAP_me=$'\E[0m'                                               # end mode
export LESS_TERMCAP_se=$'\E[0m'                                               # end standout-mode
export LESS_TERMCAP_so=$'\E[38;5;246m'                                        # begin standout-mode - info box
export LESS_TERMCAP_ue=$'\E[0m'                                               # end underline

#########################################
# Colorcodes:
# Black       0;30     Dark Gray     1;30
# Red         0;31     Light Red     1;31
# Green       0;32     Light Green   1;32
# Brown       0;33     Yellow        1;33
# Blue        0;34     Light Blue    1;34
# Purple      0;35     Light Purple  1;35
# Cyan        0;36     Light Cyan    1;36
# Light Gray  0;37     White         1;37
#########################################
