# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<file::ls>

List files.

@return NULL
=cut

zparseopts -D l=l a=a

[[ $# -eq 0 ]] && set -- .
setopt localoptions err_return

target=("$@")

eval '${CMDPREFIX}\ls --color=yes -Fh $l $a ${target} 2>/dev/null'
awk '/^-/ {
  sum += $5
  ++filenum
}
END {
  if (filenum > 0) {
    split("B KB MB GB TB PB", type)
    y = 0
    for(i = 5; y < 1 && i > 0; i--) {
      y = sum / (2^(10*i))
    }
    printf("Total size (files only): %.1f %s, %d files.\n", y, type[i+2], filenum)
  }
}' <<< $(${CMDPREFIX}\ls -lFh $l $a ${target} 2>/dev/null)
