# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

# source: http://hackerific.net/2009/01/23/zsh-abbreviations/
# another impl: https://github.com/smly/config/blob/master/.zsh/abbreviations.zsh
typeset -Ag abbrevs
abbrevs=('...' '../..'
        '....' '../../..'
        'cx' 'chmod +x'
        'da' 'du -sch'
        'e'  'print -l'
        'lad' $'ls -d .*(/)\n# only show dot-directories'
        'lb' 'listabbrevs'
        'lsa' $'ls -a .*(.)\n# only show dot-files'
        'lsbig' $'ls -flh *(.OL[1,10])\n# display the biggest files'
        'lsd' $'ls -d *(/)\n# only show directories'
        'lse' $'ls -d *(/^F)\n# only show empty directories'
        'lsl' $'ls -l *(@[1,10])\n# only symlinks'
        'lsnew' $'ls -rl *(D.om[1,10])\n# display the newest files'
        'lsold' $'ls -rtlh *(D.om[-11,-1])\n# display the oldest files'
        'lss' $'ls -l *(s,S,t)\n# only files with setgid/setuid/sticky flag'
        'lssmall' $'ls -Srl *(.oL[1,10])\n# display the smallest files'
        'lsw' $'ls -ld *(R,W,X.^ND/)\n# world-{readable,writable,executable} files'
        'lsx' $'ls -l *(*[1,10])\n# only executables'
        'md' 'mkdir -p '
)

# Create global aliases from the abbreviations.
for abbr in ${(k)abbrevs}; do
  alias -g $abbr="${abbrevs[$abbr]}"
done

function globalias() {
  local MATCH
  LBUFFER=${LBUFFER%%(#m)[_a-zA-Z0-9]#}
  LBUFFER+=${abbrevs[$MATCH]:-$MATCH}
  zle self-insert
}
zle -N globalias
# List abbreviations and abbr binding, picks out help in green.
function listabbrevs() {
  echo "Displaying shell abbreviations"
  for abbr in ${(ok)abbrevs}; do
    printf "%-20s: %s" $abbr ${abbrevs[$abbr]:s/
/$fg[green] /} # Replaces newlines with spaces
    print -l $reset_color
  done
}

bindkey "  " globalias
bindkey " " magic-space
