# vim: filetype=zsh sw=2 ts=2 sts=2 et tw=80 foldlevel=0 nospell

: <<=cut
=item Function C<util::gvim>

Open files with gvim in a single gvim instance.

@return NULL
=cut

local -a _servers_list
_servers_list=($(\vim --serverlist))
io::vlog 1 "Vim servers: ${_servers_list}"

local _server_name
for server in ${_servers_list}; do
  io::vlog 1 "Found vim server: ${server}"
  if [[ "${server}" =~ '^GVIM.*' ]]; then
    _server_name="${server}"
    break
  fi
done
if [[ -z "${_server_name}" ]]; then
  _server_name='GVIM-SINGLETON'
  io::vlog 1 "Starting gVim with server name: ${_server_name}"
  \vim -g --servername "${_server_name}" "$@"
else
  io::vlog 1 "Connecting to gVim server: ${_server_name}"
  \vim -g --servername ${_server_name} --remote "$@"
fi
