# vim: set sw=2 ts=2 sts=2 et tw=78 foldmarker={{,}} foldlevel=0 foldmethod=marker nospell:

# Enalbe Ctrl-R for revert search in vi mode
bindkey "^R" history-incremental-search-backward

autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

function powerline_precmd() {
  export PS1="$(powerline-shell.py --colorize-hostname $? --shell zsh 2> /dev/null)"
}

function install_powerline_precmd() {
  for s in "${precmd_functions[@]}"; do
    if [ "$s" = "powerline_precmd" ]; then
      return
    fi
  done
  precmd_functions+=(powerline_precmd)
}

install_powerline_precmd

# tmux
alias tmux="TERM=screen-256color-bce tmux -2"
alias ta="tmux attach -t "
alias tls="tmux ls"

# Additional configurations to load {{{

# Tmuxinator
if [ -e "$HOME/.tmuxinator.zsh" ]; then
  source ~/.tmuxinator.zsh
fi

function config_darwin() {
  alias updatedb="sudo /usr/libexec/locate.updatedb"
}

function config_linux() {
  :
}

[[ "$OSTYPE" == "darwin"* ]] && config_darwin
[[ "$OSTYPE" == "linux-gnu"* ]] && config_linux

# }}}
